# spring-and-primefaces-template

./: pom.xml
